{
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/catchall" },
    { "source": "/((?!api(?:/|$)|assets/).*)", "destination": "/index.html" }
  ]
}
